<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta content="Odogo: Wall of Appreciation" property="og:title">
        <meta content="This page is still under development and will be updated at a later time!" property="og:description">
        <meta content="https://odogo.arkala.net/wallofapp" property="og:url">
        <meta content="res/lavender_odogo.png" property="og:image">

        <link rel="icon" href="res/lavender_odogo.png">
        <title>Odogo - Wall of Appreciation</title>

        <link rel="stylesheet" href="css/style-sheet.css">
    </head>
    <body style="background-color:rgb(20, 20, 20);">
        <div class="center-justified" style="position:relative; transform: translate(0%, 50%);"><img src="res/no-foundy-pago.png"></div>

        <div class="center-justified" style="position:relative; transform: translate(0%, 1000%); color:gray; font-size: 12px;">Base art by <a href="https://twitter.com/rabid_hound">@Rabid_Hound</a> on Twitter</div>

        <div class="center-justified" style="position:relative; transform: translate(0%, 1100%); color:salmon">See, we didn't find this page.</div>
        <div class="center-justified" style="position:relative; transform: translate(0%, 1110%); color:salmon">Enjoy this gem instead.</div>

        <div class="center-justified" style="position:relative; transform: translate(0%, 1250%);"><a href="index.html" style="color:aqua">Back to main page</a></div>
   </body>
</html>